# Mongo DB
MONGODB_URI=mongodb+srv://admin:pF7c7gsA0pOShgW6@cluster0.0nnu6.mongodb.net/ripley?retryWrites=true&w=majority

# Port
PORT=3000

#SEND_EMAIL
SEND_EMAIL=false

AUTH_TOKEN_EXPIRATION=86400

WEBSITE_URL=http://localhost:4200
BASE_URL=http://localhost:3000